events {
    
}
http{
    upstream all {
        server nodeapp1:5000;
        server nodeapp2:5000;
        server nodeapp3:5000;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
        
    }

}
